# ecommerce-microservice-backend-app

./: .gitignore  README.md  README.old.md  compose.local.yml  compose.monitoring.yml  compose.yml  curl.txt  despliegue.txt  docker-compose.sonar.yml  ejecucion-helm-local.txt  ejecucion.txt  pom.xml  port-forward-all.sh  port-forward-pids.txt  presentacion.txt  stop-port-forward-all-services.sh  stop-port-forward.sh  temp-overview.json  temp-service.json
.github/workflows/: ci-cd-dev.yml  ci-cd-master.yml  ci-cd-stage.yml  ci-dev.yml  ci-stage.yml  security-scan-schedule.yml
api-gateway/: pom.xml
artifacts/dev/: CHANGELOG_DEV_TEMP.txt
artifacts/dev/trivy-repo-scan/: trivy-config.json  trivy-config.txt  trivy-fs.txt
artifacts/prod/: CHANGELOG_TEMP.txt
artifacts/stage/: CHANGELOG_STAGE_TEMP.txt
artifacts/stage/e2e-test-report/: e2e-test-report.html  e2e-test-report.json
artifacts/stage/performance-test-results/: load_test_20251104_205149.html  load_test_20251104_205149_exceptions.csv  load_test_20251104_205149_stats_history.csv  quickstart_test.html  quickstart_test_analysis.html  quickstart_test_failures.csv  quickstart_test_stats_history.csv  report.html  soak_test_20251104_222929.html  soak_test_20251104_222929_stats.csv  spike_test_20251104_220951.html  spike_test_20251104_220951_analysis.html  spike_test_20251104_220951_failures.csv  spike_test_20251104_220951_stats_history.csv  stats_failures.csv  stats_stats.csv  stats_stats_history.csv  stress_test_20251104_213602_stats_history.csv
artifacts/stage/zap-security-report/: report_html.html  report_json.json  report_md.md
docs/: 01-arquitectura-y-diseno.md  01-metodologia-branching.md  02-containerizacion-docker.md  02-infraestructura-terraform.md  03-orquestacion-kubernetes.md  03-patrones-de-diseno.md  04-cicd-avanzado.md  04-pipelines-ci-cd.md  05-pruebas-testing.md  05-pruebas.md  06-change-management-releases.md  06-correcciones-mejoras.md  07-observabilidad.md  07-scripts-automatizacion.md  08-release-notes.md  08-seguridad.md  09-costos-operaciones.md  09-performance-testing.md  CI_STAGE_PIPELINE.md  MASTER_PIPELINE.md  PIPELINES_OVERVIEW.md  SONAR.md  STAGE_PIPELINE_CHECKLIST.md  STAGE_PIPELINE_UPDATED.md
helm/ecommerce-microservices/: Chart.yaml  values.yaml  values.yaml.bak
helm/ecommerce-microservices/templates/: deployment.yaml  ingress.yaml  secret-provider-class.yaml  service.yaml  servicemonitor.yaml
img-patterns/: patrones.txt
instrucciones/: PortForwardMonitoreo.txt  curl.txt  despliegue-prod-ip-estatica.md  despliegue-terraform.txt  ejecucion-helm-local.txt  ejecucion.txt
k8s/: api-gateway-container-deployment.yaml  api-gateway-container-service.yaml  cloud-config-container-deployment.yaml  cloud-config-container-service.yaml  favourite-service-container-deployment.yaml  favourite-service-container-service.yaml  order-service-container-deployment.yaml  order-service-container-service.yaml  payment-service-container-deployment.yaml  payment-service-container-service.yaml  product-service-container-deployment.yaml  product-service-container-service.yaml  production-issuer.yaml  proxy-client-container-deployment.yaml  proxy-client-container-service.yaml  service-discovery-container-deployment.yaml  service-discovery-container-service.yaml  shipping-service-container-deployment.yaml  shipping-service-container-service.yaml  user-service-container-deployment.yaml  user-service-container-service.yaml  zipkin-container-deployment.yaml  zipkin-container-service.yaml
k8s/monitoring/: elasticsearch.yaml  grafana.yaml  kibana.yaml  logstash.yaml  prometheus-configmap.yaml  prometheus.yaml
monitoring/kibana/dashboards/: microservices-overview.json
monitoring/prometheus/: prometheus.yml
performance-tests/: .env.example  .gitignore  Dockerfile  INSTALLATION_GUIDE.txt  QUICKSTART.md  QUICK_START.md  README.md  benchmarks.py  config.py  demo.sh  docker-compose.yml  generate_report.py  locustfile.py  locustfile_favorites.py  locustfile_orders.py  locustfile_payments.py  locustfile_products.py  locustfile_shipping.py  quickstart.sh  requirements.txt  run_performance_tests.sh  stress_test.sh  test_service.sh  utils.py
performance-tests/config/: test-config.yaml
performance-tests/results/: .gitkeep  load_test_20251104_205149_analysis.html  load_test_20251104_205149_failures.csv  load_test_20251104_205149_stats.csv  quickstart_test_stats.csv  soak_test_20251104_222929_analysis.html  soak_test_20251104_222929_failures.csv  soak_test_20251104_222929_stats_history.csv  spike_test_20251104_220951_stats.csv  stress_test_20251104_213602.html  stress_test_20251104_213602_analysis.html  stress_test_20251104_213602_failures.csv  stress_test_20251104_213602_stats.csv
performance-tests/scripts/: analyze_results.py  cleanup-ports.sh  compare_results.py  run-tests.sh
postman-collections/: E2E Ecommerce Microservices Tests Prod.postman_collection.json  E2E Ecommerce Microservices Tests.postman_collection.json  E2E Ecommerce Microservices Tests.postman_test_run.json  local-stage.postman_environment.json
product-service/: pom.xml
scripts/: STAGE_PIPELINE_QUICK_START.sh  build-and-load-images.sh  build-images.sh  build-in-minikube.sh  deploy-k8s.sh  deploy-monitoring.sh  get-ingress-ip.sh  install-cert-manager.sh  load-images-minikube.sh  minikube-setup.sh  port-forward-all-services-nohup.sh  port-forward-monitoring.sh  port-forward-pids.txt  push-images.sh  rebuild-service.sh  restart-services.sh  setup-kibana.sh  setup-terraform-backend.sh  start-minikube.sh  stop-port-forward-all-services-nohup.sh
terraform/environments/dev/: backend.tf  main.tf  variables.tf
terraform/environments/prod/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  plan.json  values.yaml  variables.tf
terraform/environments/stage/: backend.tf  backend.tf.backup  main.tf  outputs.tf  providers.tf  values.yaml  variables.tf
terraform/modules/aks/: main.tf  outputs.tf  variables.tf
terraform/modules/cert-manager/: main.tf  variables.tf
terraform/modules/helm-release/: main.tf  variables.tf
(+105 files in other folders)
